*{
    box-sizing: border-box;
}

body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    margin:0
}

.main{
    margin:81px 165px
}

nav{
    padding-top: 81px;
}

header{
    display: flex;
    margin-top: 102px;
}

h1{
    font-style: normal;
font-weight: 700;
font-size: 56px;
line-height: 64px;
color: #333950;

}

#header-img{
    width: 475px;
    height: 531px;
}

#informations{
    width: 500px;
    flex: 1;

}

.introduction{
    display: flex;
    gap:95px;
}



#header-text{

    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    color: #747B95;

}


.img_header{
    flex: 1;
}

.cards{
    display: flex;
     position: absolute;
     gap:30px;
     align-content: center;
     justify-content: center;
     align-self: center;
}

.card{
    width: 300px;
    height: 508px;
    background: #FFFFFF;
    box-shadow: 0px 50px 50px -25px rgba(75, 92, 154, 0.247159);
    border-radius: 13px;
    display: flex;

    flex-direction: column;

}
.card--blue{
    background: #5175FF;
    box-shadow: 0px 50px 50px -25px rgba(75, 92, 154, 0.247159);
    border-radius: 13px;
    color:#fff
}

.card--blue span{
    color: #fff;
}

span{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    text-align: center;
    color: #747B95;
}




footer{
    /* position: relative; */
  margin-top: 200px;
  padding-bottom: 50%;
    width:100%;
    background: #25293A;
    display: flex;
}

.button-trial{
    padding:16px;
    margin:0;
}